<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Username & Password check</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }

        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        form {
            /*position: absolute;*/
            background-color: rgb(214, 215, 216);
            border-radius: 15px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 8% 15%;
            padding: 5%;
        }

        h3 {
            /*border: 3px solid red;*/
            /*display: flex;*/
            align-items: center;
            justify-content: center;
        }

        input {
            background-color: rgb(249, 249, 249);
            border-radius: 8px;
            padding: 1.5px 0 1.5px 6px;
            font-size: 17px;
            border: 1px dotted black;
        }

        #para1,
        #para2 {
            /*display: flex;*/
            align-items: center;
            justify-content: center;
            padding: 2px;
            border-radius: 10px;
            margin: 0 15px 0 100px;
        }

        button {
            background-color: rgb(143, 209, 114);
            font-size: 20px;
            border-radius: 30px;
            padding: 0 10px 1px 10px;
            margin-top: 20px;
            border: 2px dotted black;
            margin-left: 45%;
            margin-right: 45%;
        }
    </style>
    <script type="text/javascript">
        function unclicke() {
            let text1 = document.getElementById("t1").value;
            console.log("text1");
            if (text1 == "" || text1 == " ") {
                document.getElementById("para1").innerHTML = "Please Enter Username";
                document.getElementById("para1").style.backgroundColor = "Red";
            }
            else {
                document.getElementById("para1").innerHTML = "";
                document.getElementById("para1").style.backgroundColor = "transparent";
            }
        }

        function pwdclicke() {
            console.log("text2");
            let text2 = document.getElementById("t2").value;
            if (text2 == "" || text2 == " ") {
                document.getElementById("para2").innerHTML = "Please Enter Password";
                document.getElementById("para2").style.backgroundColor = "Red";
            }
            else {
                document.getElementById("para2").innerHTML = "";
                document.getElementById("para2").style.backgroundColor = "transparent";
            }
        }


        function checklogin() {
            let text1 = document.getElementById("t1").value;
            let text2 = document.getElementById("t2").value;
            if (text1 == "Prince" && text2 == "prince123") {
                alert("You login successfully");
            }
            else {
                alert("Login failed Invalid Username or password");
                //document.getElementById("para4").innerHTML="Login Failed"
            }
        }
    </script>
</head>

<body>
    <form name="f1" autocomplete="off">
        <h3>Username:<input type="text" id="t1" onkeyup="unclicke()" required /></h3>
        <p id="para1"></p>
        <h3>Password:<input type="text" id="t2" onkeyup="pwdclicke()" required /></h3>
        <p id="para2"></p>
        <button onclick="checklogin()">Login</button>
        <p id="para4"></p>
    </form>
</body>

</html>